{
  "name": "react-native-island-toast",
  "version": "0.1.2",
  "description": "Dynamic-Island style toasts for React Native: a big icon that morphs into a message pill. Fully customizable.",
  "main": "./lib/module/index.js",
  "types": "./lib/typescript/src/index.d.ts",
  "exports": {
    ".": {
      "react-native-island-toast-source": "./src/index.ts",
      "types": "./lib/typescript/src/index.d.ts",
      "default": "./lib/module/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/module/**/*.js",
    "lib/module/package.json",
    "lib/typescript/**/*.d.ts",
    "lib/typescript/package.json"
  ],
  "scripts": {
    "example": "yarn workspace react-native-island-toast-example",
    "clean": "del-cli lib",
    "prepare": "bob build",
    "typecheck": "tsc",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "test": "jest"
  },
  "keywords": [
    "react-native",
    "toast",
    "dynamic-island",
    "notification",
    "snackbar",
    "reanimated",
    "ios",
    "android",
    "expo"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/911RS/react-native-island-toast.git"
  },
  "author": "911RS <911RS@users.noreply.github.com> (https://github.com/911RS)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/911RS/react-native-island-toast/issues"
  },
  "homepage": "https://github.com/911RS/react-native-island-toast#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^9.39.5",
    "@react-native/babel-preset": "0.86.2",
    "@react-native/eslint-config": "0.86.2",
    "@types/jest": "^30",
    "@types/react": "^19.2.0",
    "babel-jest": "^30",
    "del-cli": "^7.0.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-ft-flow": "^3.0.11",
    "eslint-plugin-prettier": "^5.5.6",
    "jest": "^30",
    "prettier": "^3.9.6",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-builder-bob": "^0.43.1",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-worklets": "0.10.1",
    "turbo": "^2.10.8",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.71.0",
    "react-native-reanimated": ">=3.0.0",
    "react-native-safe-area-context": ">=4.0.0"
  },
  "workspaces": [
    "example"
  ],
  "packageManager": "yarn@4.11.0",
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "module",
        {
          "esm": true,
          "sourceMaps": false
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "create-react-native-library": {
    "type": "library",
    "languages": "js",
    "tools": [
      "eslint",
      "jest"
    ],
    "version": "0.63.1"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "sideEffects": false
}
